# Ubuntu upstart file at /etc/init/ctftimer.conf

pre-start script
    mkdir -p /var/log/ctftimer/
end script

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

script
su - spx -c "exec /usr/bin/python /opt/ctftimer/ctftimer.py 2>&1" >>  /var/log/ctftimer/ctftimer.log
end script
